Windows/AdminWindow.xaml

<Window x:Class="LessonADO.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LessonADO"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3" Background="#FFD6CBCB" BorderThickness="0 0 0 10" BorderBrush="DarkGray"/>
        <Border Grid.ColumnSpan="3" Grid.Row="2" Background="#FFD6CBCB" BorderThickness="0 10 0 0" BorderBrush="DarkGray"/>
        <ListView x:Name="lvDataAdmin" Grid.Row="1" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="IdClient" DisplayMemberBinding="{Binding IdClient}" Width="100"/>
                    <GridViewColumn Header="IDGender" DisplayMemberBinding="{Binding IdGender}" Width="100"/>
                    <GridViewColumn Header="IDRole" DisplayMemberBinding="{Binding IdRole}" Width="100"/>
                    <GridViewColumn Header="LName" DisplayMemberBinding="{Binding LName}" Width="100"/>
                    <GridViewColumn Header="FName" DisplayMemberBinding="{Binding FName}" Width="100"/>
                    <GridViewColumn Header="MName" DisplayMemberBinding="{Binding MName}" Width="100"/>
                    <GridViewColumn Header="Login" DisplayMemberBinding="{Binding Login}" Width="100"/>
                    <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}" Width="100"/>

                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="TxtWelcome"
                   Text="Добро пожаловать"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="20 20 20 20"
                   FontFamily="Impact"
                   FontSize="24"/>
        <Button    x:Name="BtnAdd"
                      BorderThickness="3"
                   Background="AliceBlue"
                   BorderBrush="Silver"
                   Content="Добавить"
                   Height="40"
                   Width="140"
                   Grid.Column="0"
                   Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="20 20 20 20"
                   FontFamily="Impact"
                   FontSize="18" Click="BtnAdd_Click"/>
        <Button    x:Name="BtnEdit"
                      BorderThickness="3"
                   Background="AliceBlue"
                   BorderBrush="Silver"
                   Content="Изменить"
                   Height="40"
                   Width="140"
                   Grid.Column="1"
                   Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="20 20 20 20"
                   FontFamily="Impact"
                   FontSize="18" Click="BtnEdit_Click"/>
        <Button    x:Name="BtnDelete"
                   BorderThickness="3"
                   Background="AliceBlue"
                   BorderBrush="Silver"
                   Content="Удалить"
                   Height="40"
                   Width="140"
                   Grid.Column="2"
                   Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="20 20 20 20"
                   FontFamily="Impact"
                   FontSize="18" Click="BtnDelete_Click"/>


        <TextBlock 
                   Text="Выбор по ФИО"
                   Grid.Column="1"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="50,2,40,45"
                   FontFamily="Impact"
                   FontSize="15"/>
        <TextBox   x:Name="txtSortFIO"
                   BorderThickness="3"
                   Height="35"
                   Width="203"
                   Grid.Column="1"
                   Grid.Row="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Margin="0,25,23.6,10"
                   TextChanged="txtSortFIO_TextChanged"/>


        <TextBlock 
                   Text="Выбор по Роли"
                   Grid.Column="2"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Impact"
                   Margin="50,2,40,45"
                   FontSize="15" Height="26" Width="105"/>
        <ComboBox   x:Name="cmbRole"
                   BorderThickness="3"
                   Height="35"
                   Width="203"
                   Grid.Column="2"
                   Grid.Row="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0,25,23.6,10"
                   VerticalContentAlignment="Center"
                    SelectionChanged="cmbRole_SelectionChanged"/>


    </Grid>
</Window>
