Windows/ManagerWindow.xaml

<Window x:Class="LessonADO.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LessonADO"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3" Background="#FFD6CBCB" BorderThickness="0 0 0 10" BorderBrush="DarkGray"/>
        <Border Grid.ColumnSpan="3" Grid.Row="2" Background="#FFD6CBCB" BorderThickness="0 10 0 0" BorderBrush="DarkGray"/>
        <ListView x:Name="lvDataAdmin" Grid.Row="1" Grid.IsSharedSizeScope="True" Grid.ColumnSpan="3" FontFamily="Stencil"  HorizontalContentAlignment="Center" Padding="0" SelectionChanged="lvDataAdmin_SelectionChanged">
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding IdClient}" Width="25" />
                    <GridViewColumn Header="IDRole" DisplayMemberBinding="{Binding IdRole}" />
                    <GridViewColumn Header="IDGender" DisplayMemberBinding="{Binding IdGender}"/>
                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding LName}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding FName}"/>
                    <GridViewColumn Header="Patronymic" DisplayMemberBinding="{Binding MName}"/>
                    <GridViewColumn Header="Login" DisplayMemberBinding="{Binding Login}"/>
                    <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}"/>
                    <GridViewColumn Header="PhoneNumber2" DisplayMemberBinding="{Binding PhoneNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="TxtWelcome"
                   Text="Добро пожаловать"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="20 20 20 20"
                   FontFamily="Impact"
                   FontSize="24"/>
    </Grid>
</Window>
